# =============================================================================
# ModSecurity Main Configuration
# =============================================================================

# 1. Include the Base Configuration
Include /etc/nginx/modsec/modsecurity.conf

# Disable base modesecurity config
Include /etc/nginx/modsec/sec_base_modsecurity_disable.conf

# 2. Include the OWASP CRS Setup
Include /etc/nginx/modsec/coreruleset/crs-setup.conf

# Custom sec actions
Include /etc/nginx/modsec/sec_actions.conf

# 3. Include the OWASP Rules
Include /etc/nginx/modsec/coreruleset/rules/*.conf

# Custom Rule removal
Include /etc/nginx/modsec/sec_rule_removal.conf

